/*
Default style for WP-PageNavi plugin

http://wordpress.org/extend/plugins/wp-pagenavi/
*/

.wp-pagenavi {
	clear: both;
}

.wp-pagenavi a, .wp-pagenavi span {
	text-decoration: none;
	border: 1px solid #BFBFBF;
	padding: 3px 5px;
	margin: 2px;
}

.wp-pagenavi a:hover, .wp-pagenavi span.current {
	border-color: #000;
}

.wp-pagenavi span.current {
	font-weight: bold;
}

/*
     FILE ARCHIVED ON 15:27:56 Apr 26, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:03:00 Nov 22, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.799
  exclusion.robots: 0.027
  exclusion.robots.policy: 0.012
  esindex: 0.013
  cdx.remote: 18.045
  LoadShardBlock: 136.482 (3)
  PetaboxLoader3.resolve: 700.583 (5)
  PetaboxLoader3.datanode: 204.491 (5)
  load_resource: 808.93 (2)
*/